language: c
sudo: required
matrix:
  include:
    ### arm64: gcc-5.4
    - os: linux
      dist: xenial
      arch: arm64
      env: C_COMPILER=gcc

    ### arm64: clang-3.8
    - os: linux
      dist: xenial
      arch: arm64
      env: C_COMPILER=clang

    ### arm64: gcc-5.4
    - os: linux
      dist: xenial
      arch: arm64
      env: TEST_TYPE=ext

before_install:
  - if [ -n "${C_COMPILER}" ]; then export CC="${C_COMPILER}"; fi
  - if [ -n "${AS_ASSEMBL}" ]; then export AS="${AS_ASSEMBL}"; fi

before_script:
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get -q update; fi
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install yasm; fi
  - if [ $TRAVIS_OS_NAME = osx ]; then brew install yasm; fi

script:
  - if [ -n "${CC}" ]; then $CC --version; fi
  - if [ -n "${AS}" ]; then $AS --version || echo No version; fi
  - ./tools/test_autorun.sh "${TEST_TYPE}"
